<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Método Tanque Classe A -  Cálculo da Evapotranspiração</title>

	<link rel="stylesheet" href="lib/material.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="lib/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  	<script type="text/javascript" src="js/tanque.min.js"></script>
</head>
<body>
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
		<header class="mdl-layout__header">
			<div class="mdl-layout__header-row">
				<span class="mdl-layout-title">EvapoWeb</span>
				<div class="mdl-layout-spacer"></div>
				<nav class="mdl-navigation mdl-layout--large-screen-only hide">
					<a class="mdl-navigation__link" href="index.html">Home</a>
					<a class="mdl-navigation__link" href="penmon.html">Penman-Monteith (FAO-56)</a>
					<a class="mdl-navigation__link" href="linacre.html">Linacre</a>
					<a class="mdl-navigation__link" href="harsam.html">Hargreaves-Samani</a>
					<a class="mdl-navigation__link" href="jenhai.html">Jensen-Haise</a>
					<a class="mdl-navigation__link" href="makkink.html">Makkink</a>
					<a class="mdl-navigation__link" href="tanque.html">Tanque Classe A</a>
				</nav>
			</div>
		</header> <!-- fim do cabecalho -->

		<div class="mdl-layout__drawer">
			<span class="mdl-layout-title">Métodos</span>
			<nav class="mdl-navigation">
				<div class="show">
					<a class="mdl-navigation__link" href="index.html">Home</a>
				</div>
				<a class="mdl-navigation__link" href="penmon.html">Penman-Monteith (FAO-56)</a>
		        <a class="mdl-navigation__link" href="linacre.html">Linacre</a>
		        <a class="mdl-navigation__link" href="harsam.html">Hargreaves-Samani</a>
		        <a class="mdl-navigation__link" href="jenhai.html">Jensen-Haise</a>
		        <a class="mdl-navigation__link" href="makkink.html">Makkink</a>
		        <a class="mdl-navigation__link" href="tanque.html">Tanque Classe A</a>
			</nav>
		</div> <!-- fim do drawer -->

		<main class="mdl-layout__content">
			<div class="page-content">
				<div class="mdl-grid">
					<div class="mdl-cell mdl-cell--6-col">
						<h1 class="title-method">Método Tanque Classe A</h1>
						<form action="tanque.html" onsubmit="return tanque(this)">
							<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
								<input id="bor" type="text" class="mdl-textfield__input" pattern="-?[0-9]*(\.[0-9]+)?">
								<label class="mdl-textfield__label" for="bordadura">Bordadura: (metros)</label>
								<span class="mdl-textfield__error">Isso não é um número!</span>
							</div>

							<br>

							<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
								<input id="ur" class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?">
								<label class="mdl-textfield__label" for="umidade-relativa">Umidade Relativa média diaria: (%)</label>
								<span class="mdl-textfield__error">Isso não é um número!</span>
							</div>

							<br>

							<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
								<input id="vento" class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?">
								<label class="mdl-textfield__label" for="vento">Velociade do Vento a 2 metros: (m/s)</label>
								<span class="mdl-textfield__error">Isso não é um número!</span>
							</div>

							<br>

							<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
								<input id="eca" class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?">
								<label class="mdl-textfield__label" for="eca">ECA: (mm/dia)</label>
								<span class="mdl-textfield__error">Isso não é um número!</span>
							</div>

							<br>

							<div class="mdl-textfield mdl-js-textfied mdl-textfield--floating-label calc-result">
								<input id="resultado" class="mdl-textfield__input" type="text">
								Resultado: <label class="mdl-textfield__label" for="resultado"></label>
							</div>

							<br>

							<button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent mdl-js-ripple-effect calc-btn">Calcular!</button>

						</form>
					</div>
				</div>
			</div>

			<footer class="mdl-mini-footer">
				<div class="mdl-mini-footer__left-section">
					<a href="index.html">
			            <div class="mdl-logo">EvapoWeb</div>
			        </a>
					<ul class="mdl-mini-footer__link-list">
						<li><a href="#">Ajuda</a></li>
						<li><a href="#">Contato & Sugestões</a></li>
					</ul>
				</div>
				<div class="mdl-mini-footer__right-section">
					<div class="mdl-logo">Desenvolvido por</div>
					<ul class="mdl-mini-footer__link-list">
						<li><a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4918819T4" target="_blank">Augusto Soares</a></li>
						<li><a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4486942E4" target="_blank">Thaís Ribeiro</a></li>
					</ul>
				</div>
			</footer>
	    	<!-- fim do rodape -->
		</main>
		<!-- fim do conteudo principal -->
	</div>

	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-60567595-3', 'auto');
		ga('send', 'pageview');
	</script>
</body>
</html>
